VITE_ETH_IBT_CONTRACT=<address of deployed IBT contract on Ethereum>
VITE_SUI_IBT_CONTRACT=<address of deployed IBT contract on Sui>
VITE_SUI_IBT_TREASURY_CAP=<treasury cap ID obtained when publishing the IBT contract on sui>